# ParrilleroFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parrillerofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parrillerofood/: CategoriaActivity.kt  CategoriaDetalleActivity.kt  FoodActivity.kt  MainActivity.kt  UbicacionActivity.kt
app/src/main/res/layout/: activity_categoria.xml  activity_categoria_detalle.xml  activity_food.xml  activity_main.xml  activity_ubicacion.xml  item_categoria.xml  item_row_load.xml
app/src/main/res/menu/: boton_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parrillerofood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
